<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fb_register_bg"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false">


            <!--<ImageView
                android:id="@+id/bgImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:contentDescription="@string/image_default__image"
                android:scaleType="fitStart"
                android:src="@drawable/fb_register_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />-->

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/image_default__image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login_app_logo" />

            <CheckBox
                android:id="@+id/privacyPolicyCheckbox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:text="@string/register__check_option"
                android:textColor="@color/text__primary"
                app:font='@{"normal"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.57" />

            <Button
                android:id="@+id/phoneLoginButton"
                style="@style/PSButton.Primary"
                android:layout_width="0dp"
                android:layout_height="@dimen/space_60"
                android:layout_marginStart="@dimen/space_24"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/space_24"
                android:drawableStart="@drawable/baseline_phone_grey_24"
                android:drawableTint="@color/md_white_1000"
                android:text="@string/login__with_phone"
                android:textAllCaps="false"
                android:textColor="@color/md_white_1000"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/privacyPolicyCheckbox" />

            <com.kakao.usermgmt.LoginButton
                android:id="@+id/com_kakao_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneLoginButton" />

            <View
                android:id="@+id/phoneSignInView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/black_alpha_50"
                app:layout_constraintBottom_toBottomOf="@+id/phoneLoginButton"
                app:layout_constraintEnd_toEndOf="@+id/phoneLoginButton"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="@+id/phoneLoginButton"
                app:layout_constraintTop_toTopOf="@+id/phoneLoginButton"
                app:layout_constraintVertical_bias="0.6" />

            <View
                android:id="@+id/kakaoSinginView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/black_alpha_50"
                app:layout_constraintBottom_toBottomOf="@+id/com_kakao_login"
                app:layout_constraintEnd_toEndOf="@+id/com_kakao_login"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="@+id/com_kakao_login"
                app:layout_constraintTop_toTopOf="@+id/com_kakao_login"
                app:layout_constraintVertical_bias="0.6" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>